import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {'en': en(), 'ar': ar()};


  Map<String, String> en() {
    return {
      'appName': 'Whatsappy',
      'shareApp': 'Share app',
      'deleteChatsTitle': 'Delete recent chats',
      'deleteChatsContent': 'Are you sure you want to delete?',
      'loading': 'Loading',
      'confirm': 'Confirm',
      'cancel': 'Cancel',
      'enterMobileNumber': 'Enter Mobile Number',
      'chatsMessage': 'To start a WhatsApp conversation without saving the number to contacts',
      'openInWhatsApp': 'Open in WhatsApp',
      'recent': 'recent',
      'deleteLinksTitle': 'Delete recent Links',
      'deleteLinksContent': 'Are you sure you want to delete?',
      'linksMessage': 'To create Whatsapp URL you can share with others to contact you',
      'generateWhatsAppLink': 'Generate WhatsApp Link',
      'shareLink': 'Share Link',
      'copyLink': 'Copy Link',
      'language': 'Language',
      'selectLanguage': 'Select Language',
      'howToUseApp': 'How to use whatsappy?',
      'shareWithFriends': 'Share whatsappy with friends',
      'rateApp': 'Rate whatsappy',
      'others': 'Others',
      'privacyPolicy': 'Privacy Policy',
      'chats': 'Chats',
      'templates': 'Templates',
      'links': 'Links',
      'settings': 'Settings',
      'add': 'Add',
      'deleteTemplatesTitle': 'Delete recent templates',
      'deleteTemplatesContent': 'Are you sure you want to delete?',
      'templatesMessage': 'Create messages which you send frequently on whatsapp, add more by clicking on Add',
      'introOneTitle': 'Create Links',
      'introOneContent': 'Create clickable links for your whatsApp account and share them with anyone to send you a message with one click!',
      'introTwoTitle': 'Save Messages',
      'introTwoContent': 'No need to rewrite the same message on & on, with text messaging templates, you can create any number of pre-set messages and send them to multiple people at once.',
      'introThreeTitle': 'Integrated with Call History',
      'introThreeContent': 'In your recent call history, you can choose a number, then click Share and choose whatsappy to open a newWhatsApp conversation with this number.',
      'newTemplate' : 'New Template',
      'editTemplate' : 'Edit Template',
      'message' : 'Message',
      'error' : 'Error',
      'required' : 'Required',
      'validNumberErrorMessage' : 'Please enter a valid number',
      'openWhatsappErrorMessage' : 'Error during opening whatsapp!',
      'shareAppMessage' : 'Send WhatsApp message to anyone without saving mobile numbers, Download the app now',
      'chooseLanguageTitle' : 'Choose language',
      'chooseLanguageMessage' : 'please select your language',
      'save' : 'Save',
      'next' : 'Next',
      'skip' : 'Skip',
      'done' : 'Done',

    };
  }

  Map<String, String> ar() {
    return {
      'appName': 'واتسابي',
      'shareApp': 'مشاركة التطبيق',
      'deleteChatsTitle': 'حذف المحادثات الحالية',
      'deleteChatsContent': 'هل أنت متأكد من عملية الحذف؟',
      'loading': 'تحميل',
      'confirm': 'تأكيد',
      'cancel': 'إلغاء',
      'enterMobileNumber': 'أدخل رقم الهاتف',
      'chatsMessage': 'لبدا محادثه واتساب بدون الحاجه لحفظ الرقم لدي جهات اتصالك',
      'openInWhatsApp': 'فتح في واتساب',
      'recent': 'الحالية',
      'deleteLinksTitle': 'حذف الروابط الحالية',
      'deleteLinksContent': 'هل أنت متأكد من عملية الحذف؟',
      'linksMessage': 'عمل رابط واتساب ومشاركته مع جهات اللإتصال الآخريين',
      'generateWhatsAppLink': 'إنشاء رابط واتساب',
      'shareLink': 'مشاركة الرابط',
      'copyLink': 'نسخ الرابط',
      'language': 'اللغة',
      'selectLanguage': 'إختر اللغة',
      'howToUseApp': 'كيفية إستخدام واتسابي',
      'shareWithFriends': 'شارك واتسابي مع الأصدقاء',
      'rateApp': 'تقسم واتسابي',
      'others': 'أخري',
      'privacyPolicy': 'سياسة الخصوصية',
      'chats': 'محادثات',
      'templates': 'القوالب',
      'links': 'الروابط',
      'settings': 'الإعدادات',
      'add': 'أضف',
      'deleteTemplatesTitle': 'حذف القوالب الحالية',
      'deleteTemplatesContent': 'هل أنت متأكد من عملية الحذف؟',
      'templatesMessage': 'قم بإنشاء رسائل ترسلها بشكل متكرر على واتس اب ، أضف المزيد بالنقر فوق إضافة',
      'introOneTitle': 'إنشاء روابط',
      'introOneContent': 'قم بإنشاء روابط قابلة للنقر لحساب واتس اب الخاص بك وشاركها مع أي شخص لإرسال رسالة إليك بنقرة واحدة!',
      'introTwoTitle': 'حفظ الرسائل',
      'introTwoContent': 'لا حاجة لإعادة كتابة نفس الرسالة وتشغيلها ، باستخدام قوالب الرسائل النصية ، يمكنك إنشاء أي عدد من الرسائل المحددة مسبقًا وإرسالها إلى عدة أشخاص في وقت واحد.',
      'introThreeTitle': 'متكامل مع سجل المكالمات',
      'introThreeContent': 'في سجل مكالماتك الأخير ، يمكنك اختيار رقم ، ثم النقر فوق مشاركة واختيار واتسابي لفتح محادثة واتس اب جديدة بهذا الرقم.',
      'newTemplate' : 'قالب جديد',
      'editTemplate' : 'تعديل القالب',
      'message' : 'الرسالة',
      'error' : 'خطأ',
      'required' : 'مطلوب',
      'validNumberErrorMessage' : 'من فضلك أدخل رقما صالحا',
      'openWhatsappErrorMessage' : 'خطأ أثناء فتح الواتس اب!',
      'shareAppMessage' : 'أرسل رسالة واتس اب إلى أي شخص دون حفظ أرقام الهواتف المحمولة ، قم بتنزيل التطبيق الآن',
      'chooseLanguageTitle' : 'إختر اللغة',
      'chooseLanguageMessage' : 'من فضلك قم بإختيار لغتك',
      'save' : 'حفظ',
      'next' : 'التالي',
      'skip' : 'تخطي',
      'done' : 'تم',

    };
  }


}
